# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-zk"

# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# Adempiere ZK
ADEMPIERE_ZK_PORT=2005
ADEMPIERE_NAME="adempiere.adempiere.zk"

# Networks
ADEMPIERE_NETWORK="adempiere_network"
POSTGRES_NETWORK="adempiere_volume_postgres"