# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="zk-ui"

# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# Adempiere ZK
ADEMPIERE_ZK_PORT=8090
ADEMPIERE_NAME="adempiere.zk"

# Networks
ADEMPIERE_NETWORK="ad_network"
POSTGRES_NETWORK="volume_postgres"